{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>UnstoppableMango/renovate-config",
    "schedule:monthly"
  ],
  "ignoreDeps": [
    "github.com/unmango/aferox"
  ]
}
